# This the configuration file for the GeoUtils project.
#
# Configuration uses the Python ConfigParser module that follows
# a structure similar to what you would find on Microsoft Windows INI files.
#
# The configuration file consists of sections, led by a "[section]" header
# and followed by "name: value" entries.  For example:
#
# [section]
# name: value
#
# "name: value" entries that begin with a "#" are the default values for
# that particular setting.  This means that the code is hardwired with
# that value.  To override, simply uncomment the existing "name: value"
# pair and replace with your new value.  For example:
#
# [section]
# #name: value
# name: new value
#
# Here, the original "#name: value" has been left in place so you have
# a quick reference to the default value.  But you don't have to do this
# if you feel it clutters your view.

# The "[accumulo_proxy_server]" section contains the connection settings for
# the Accumulo proxy server.
[accumulo_proxy_server]
#host: localhost
#port: 42425
#user: root
#password:


# The "[hdfs_namenode]" section contains the connection settings for
# the HDFS NameNode
[hdfs_namenode]
#host: localhost
#port: 50070
#user:
#target_path: tmp


# The "[ingest]" section contains configurable items around the Image
# Library ingest process.
[ingest]
# "threads" controls the number of parallel processes to run during the
# ingest process.
#threads: 5

# "thread_sleep" is the sleep period between "inbound_dir" polls for
# new files.  Partial seconds accepted.
#thread_sleep: 2.0


# "inbound_dir" sets the source directory to read ingest files from
inbound_dir: /var/tmp/geoingest

# "archive_dir" sets the target archive directory to store ingest files to
# If missing, an attempt will be made to create this directory
archive_dir: /var/tmp/geoingest/archive

# "shards" number of meta_search record distributions.
#shards: 4

# The "[spatial]" section contains configurable items around the
# spatial/temporal index table.
[spatial]
# "order" is comma separated list of configuration options used to form the
# the row_id (separated by underscores).  Supported constructs include
# "stripe", "geohash" and "reverse_time"
#order: stripe,geohash,reverse_time
# "stripes" number of Accumulo tablet servers to distribute spatial
# index records across.  Default is 1 for a pseudo-distributed arrangement
#stripes: 1


# The "[gdelt]" section contains configurable items around the GDELT
# Library ingest process.
# NOTE: this is more of a POC around high volume ingests and queries
# and should not be used in production.
[gdelt]
# "threads" controls the number of parallel processes to run during the
# ingest process.
#threads: 5

# "thread_sleep" is the sleep period between "inbound_dir" polls for
# new files.  Partial seconds accepted.
#thread_sleep: 2.0

# "inbound_dir" sets the source directory to read ingest files from
inbound_dir: /var/tmp/geogdelt

# "archive_dir" sets the target archive directory to store ingest files to
# If missing, an attempt will be made to create this directory
archive_dir: /var/tmp/geogdelt/archive
