[loggers]
keys=root,geoingest,geostager,console

[handlers]
keys=ingestFileHandler,stagerFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_geoingest]
level=DEBUG
qualname=geoingest
handlers=ingestFileHandler

[logger_geostager]
level=DEBUG
qualname=geostager
handlers=stagerFileHandler

[handler_ingestFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.sep, 'var', 'tmp', 'geoingest.log'), 'midnight')

[handler_stagerFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.sep, 'var', 'tmp', 'geostager.log'), 'midnight')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(asctime)s (%(levelname)s): %(process)s:%(message)s
datefmt=
